name: Fetch Data Pipeline
on:
  push:

jobs:
  fetch_air_data:
    runs-on: ubuntu-latest

    outputs:
      sha_new: ${{steps.sha_new.outputs.SHA_NEW}}

    permissions:
      contents: write

    strategy:
      matrix:
        python-version: [ "3.9" ]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Install Poetry
        uses: snok/install-poetry@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: poetry
      - name: Install dependencies
        run: poetry install --no-interaction --no-root

      - name: fetch_air_data
        run: poetry run python src/data/fetch_air_data.py

      - name: Git global
        run: git config --global user.email "alen.gojkosek@student.um.si" && git config --global user.name "alengojkosek"

      - name: Commit data
        run: |
          poetry run dvc add raw_air_data.csv
          git add raw_air_data.csv.dvc .gitignore && git commit -m'Add new raw air dataset'

      - name: Push changes git
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.TOKEN }}
          branch: ${{ github.ref }}

      - name: Push data dvc
        run: poetry run dvc push -r origin

      - name: Get commit SHA and store it in GITHUB_OUTPUT
        id: sha_new
        run: echo "SHA_NEW=$(git rev-parse HEAD)" >> "$GITHUB_OUTPUT"


  preprocess_air_data:
    runs-on: ubuntu-latest
    needs: fetch_air_data
    outputs:
      sha_new: ${{steps.sha_new.outputs.SHA_NEW}}
    permissions:
      contents: write

    strategy:
      matrix:
        python-version: [ "3.9" ]
    steps:
      - env:
          SHA_NEW: ${{ needs.fetch_air_data.outputs.sha_new }}
      - uses: actions/checkout@v3
        with:
          ref: ${{ needs.fetch_air_data.outputs.sha_new }}
          fetch-depth: 0
      - uses: actions/checkout@v3
      - name: Install Poetry
        uses: snok/install-poetry@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: poetry
      - name: Install dependencies
        run: poetry install --no-interaction --no-root

      - name: Pull data from DVC
        run: poetry run dvc pull

      - name: preprocess_air_data
        run: poetry run python src/data/preprocess_air_data.py

      - name: Git global
        run: git config --global user.email "alen.gojkosek@student.um.si" && git config --global user.name "alengojkosek"

      - name: Commit data
        run: |
          poetry run dvc add preprocessed_air_data.csv
          git add preprocessed_air_data.csv.dvc .gitignore && git commit -m'Add new preprocessed air dataset'

      - name: Push changes git
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.TOKEN }}
          branch: ${{ github.ref }}

      - name: Push data dvc
        run: poetry run dvc push -r origin

      - name: Get commit SHA and store it in GITHUB_OUTPUT
        id: sha_new
        run: echo "SHA_NEW=$(git rev-parse HEAD)" >> "$GITHUB_OUTPUT"


  fetch_weather_data:
    runs-on: ubuntu-latest
    needs: preprocess_air_data
    strategy:
      matrix:
        python-version: [ "3.9" ]
    steps:
      - uses: actions/checkout@v3
      - name: Install Poetry
        uses: snok/install-poetry@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: poetry
      - name: Install dependencies
        run: poetry install --no-interaction --no-root

      - name: Pull data from DVC
        run: poetry run dvc pull

      - name: fetch_weather_data
        run: poetry run python src/data/fetch_weather_data.py

      - name: Git global
        run: git config --global user.email "alen.gojkosek@student.um.si" && git config --global user.name "alengojkosek"

      - name: Commit data
        run: |
          poetry run dvc add raw_weather_data.csv
          git add raw_weather_data.csv.dvc .gitignore && git commit -m'Add new raw weather dataset'

      - name: Push changes git
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.TOKEN }}
          branch: ${{ github.ref }}

      - name: Push data dvc
        run: poetry run dvc push -r origin

  preprocess_weather_data:
    runs-on: ubuntu-latest
    needs: fetch_weather_data
    strategy:
      matrix:
        python-version: [ "3.9" ]
    steps:
      - uses: actions/checkout@v3
      - name: Install Poetry
        uses: snok/install-poetry@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: poetry
      - name: Install dependencies
        run: poetry install --no-interaction --no-root

      - name: Pull data from DVC
        run: poetry run dvc pull

      - name: preprocess_weather_data
        run: poetry run python src/data/preprocess_weather_data.py

      - name: Git global
        run: git config --global user.email "alen.gojkosek@student.um.si" && git config --global user.name "alengojkosek"

      - name: Commit data
        run: |
          poetry run dvc add preprocessed_weather_data.csv
          git add preprocessed_weather_data.csv.dvc .gitignore && git commit -m'Add new preprocessed weather dataset'

      - name: Push changes git
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.TOKEN }}
          branch: ${{ github.ref }}

      - name: Push data dvc
        run: poetry run dvc push -r origin

  merge_processed_data:
    runs-on: ubuntu-latest
    needs: preprocess_weather_data
    strategy:
      matrix:
        python-version: [ "3.9" ]
    steps:
      - uses: actions/checkout@v3
      - name: Install Poetry
        uses: snok/install-poetry@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: poetry
      - name: Install dependencies
        run: poetry install --no-interaction --no-root

      - name: Pull data from DVC
        run: poetry run dvc pull

      - name: merge_processed_data
        run: poetry run python src/data/merge_processed_data_data.py

      - name: Git global
        run: git config --global user.email "alen.gojkosek@student.um.si" && git config --global user.name "alengojkosek"

      - name: Commit data
        run: |
          poetry run dvc add merged_processed_data.csv
          git add merged_processed_data.csv.dvc .gitignore && git commit -m'Add new merged processed dataset'

      - name: Push changes git
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.TOKEN }}
          branch: ${{ github.ref }}

      - name: Push data dvc
        run: poetry run dvc push -r origin


