name: Fetch Data Pipeline
on:
  push:

jobs:
  fetch_air_data:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ "3.9" ]
    steps:
      - uses: actions/checkout@v3
      - name: Install Poetry
        uses: snok/install-poetry@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: poetry install --no-interaction --no-root

      - name: fetch_air_data
        run: poetry run python src/data/fetch_air_data.py

      - name: Commit data
        run: |
          poetry run dvc add raw_air_data.csv
          git add .gitignore raw_air_data.csv.dvc && git commit -m'Add new raw air dataset'

      - name: Push changes git
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.TOKEN }}
          branch: ${{ github.ref }}

      - name: Push data dvc
        run: poetry run dvc push -r origin


  preprocess_air_data:
    runs-on: ubuntu-latest
    needs: fetch_air_data
    strategy:
      matrix:
        python-version: [ "3.9" ]
    steps:
      - uses: actions/checkout@v3
      - name: Install Poetry
        uses: snok/install-poetry@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: poetry install --no-interaction --no-root

      - name: Pull data from DVC
        run: poetry run dvc pull

      - name: preprocess_air_data
        run: poetry run python src/data/preprocess_air_data.py

      - name: Commit data to DVC
        run: |
          poetry run dvc add preprocessed_air_data.csv
          poetry run dvc commit -m "Add new preprocessed air dataset"

      - name: Push data to DVC
        run: poetry run dvc push -r origin

  fetch_weather_data:
    runs-on: ubuntu-latest
    needs: preprocess_air_data
    strategy:
      matrix:
        python-version: [ "3.9" ]
    steps:
      - uses: actions/checkout@v3
      - name: Install Poetry
        uses: snok/install-poetry@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: poetry install --no-interaction --no-root

      - name: Pull data from DVC
        run: poetry run dvc pull

      - name: fetch_weather_data
        run: poetry run python src/data/fetch_weather_data.py

      - name: Commit data to DVC
        run: |
          poetry run dvc add raw_weather_data.csv
          poetry run dvc commit -m "Add new raw weather dataset"

      - name: Push data to DVC
        run: poetry run dvc push -r origin

  preprocess_weather_data:
    runs-on: ubuntu-latest
    needs: fetch_weather_data
    strategy:
      matrix:
        python-version: [ "3.9" ]
    steps:
      - uses: actions/checkout@v3
      - name: Install Poetry
        uses: snok/install-poetry@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: poetry install --no-interaction --no-root

      - name: Pull data from DVC
        run: poetry run dvc pull

      - name: preprocess_weather_data
        run: poetry run python src/data/preprocess_weather_data.py

      - name: Commit data to DVC
        run: |
          poetry run dvc add preprocessed_weather_data.csv
          poetry run dvc commit -m "Add new preprocessed weather dataset"

      - name: Push data to DVC
        run: poetry run dvc push -r origin

  merge_processed_data:
    runs-on: ubuntu-latest
    needs: preprocess_weather_data
    strategy:
      matrix:
        python-version: [ "3.9" ]
    steps:
      - uses: actions/checkout@v3
      - name: Install Poetry
        uses: snok/install-poetry@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: poetry install --no-interaction --no-root

      - name: Pull data from DVC
        run: poetry run dvc pull

      - name: merge_processed_data
        run: poetry run python src/data/merge_processed_data_data.py

      - name: Commit data to DVC
        run: |
          poetry run dvc add merged_processed_data.csv
          poetry run dvc commit -m "Add new merged processed dataset"

      - name: Push data to DVC
        run: poetry run dvc push -r origin




